dmc-desktop/DMC-desktop/DMC.xaml

<Window x:Class="dmc_desktop.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmc_desktop"
        mc:Ignorable="d"
        Title="DMC" Height="300" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AgentButton" Margin="10" Height="50" Width="81" Click="AgentButton_Click" Background="#FFBFCDDB" Content="Start Agent" Focusable="False" FontSize="14"/>
            <Button x:Name="ServerButton" Margin="10" Height="50" Width="81" Click="ServerButton_Click" Background="#FFBFCDDB" Content="Start Server" Focusable="False" FontSize="14"/>
            <Button x:Name="GetDeviceList" Margin="10" Height="50" Width="81" Click="GetDeviceList_Click" Background="#FFBFCDDB" Content="Refresh List" Focusable="False" FontSize="14"/>
        </WrapPanel>
        <DockPanel Grid.Row="1">
            <!--<WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button x:Name="GetDeviceList" Margin="3" Click="GetDeviceList_Click" Background="#FFBFCDDB" Content="Refresh Device List" Focusable="False" HorizontalAlignment="Right" Height="25" Width="140" FontSize="14"/>
            </WrapPanel>-->
            <Grid Margin="1" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBlock Text="UDID:" Grid.Column="1" FontWeight="Bold" />
                <TextBlock Text="Version:" Grid.Column="2" FontWeight="Bold" />
            </Grid>
            <ListBox x:Name="lbDeviceList" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" FontSize="14">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}" Grid.Column="0"/>
                            <TextBlock Text="{Binding udid}" Grid.Column="1" />
                            <TextBlock Text="{Binding version}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
